# datadictionary-api

./: Cards_Singapore_v1.0.json  SearchService.java  instructions.txt  managed-schema.xml  pom.xml  stopwords.txt  transform_avro_schemaregistry.py
src/main/java/com/opens/datadictionary/: DataDictionaryApp.java
src/main/java/com/opens/datadictionary/Impl/: SolrIndexServiceImpl.java  SolrSearchServiceImpl.java  SwaggerFileServiceImpl.java
src/main/java/com/opens/datadictionary/config/: MongoConfig.java  SimpleCORSFilter.java  SolrConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/opens/datadictionary/config/Impl/: StorageServiceImpl.java
src/main/java/com/opens/datadictionary/config/constants/: APIEndpoints.java
src/main/java/com/opens/datadictionary/config/controller/: SwaggerUploadController.java
src/main/java/com/opens/datadictionary/config/exceptions/: GenericException.java
src/main/java/com/opens/datadictionary/config/service/: StorageService.java
src/main/java/com/opens/datadictionary/constants/: APIEndpoints.java
src/main/java/com/opens/datadictionary/controller/: APISearchController.java  APISwaggerUploadController.java  SwaggerUploadController.java
src/main/java/com/opens/datadictionary/exceptions/: DictionaryControllerAdvice.java  GenericException.java  InvalidSwaggerFileException.java
src/main/java/com/opens/datadictionary/mongo/models/: SwaggerDetail.java
src/main/java/com/opens/datadictionary/mongo/repository/: CommonService.java  MongoDAO.java
src/main/java/com/opens/datadictionary/service/: IndexService.java  SearchService.java  SolrIndexService.java  SwaggerFileService.java
src/main/java/com/opens/datadictionary/solr/dtos/: FieldFilter.java  SearchRequest.java  SolrResponse.java
src/main/java/com/opens/datadictionary/solr/models/: ApiResource.java  ParamDetails.java  SolrDocumentDto.java
src/main/resources/: application.properties  logback.xml
